# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G
	org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.7

# Mod Properties
# Version: increment when [major update].[full feature].[fix/tweaks]
	mod_version = 1.2.0-1.20.1
	maven_group = net.Pandarix
	archives_base_name = betterarcheology

# Dependencies
	fabric_version=0.96.3+1.20.4
	yungsapi_mc_version=1.20.4
	yungsapi_version=4.4.1
	trinkets_version=3.8.0
	cca_version=5.4.0
    jei_version=15.12.3.54
    supermartins_config_file=4785838
